# image-organizer

./: pom.xml
image-organizer-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
image-organizer-frontend/e2e/src/: app.e2e-spec.ts
image-organizer-frontend/src/: index.html  styles.scss
image-organizer-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
image-organizer-frontend/src/app/core/: core.module.ts
image-organizer-frontend/src/app/core/base-url/: base-url.interceptor.ts
image-organizer-frontend/src/app/core/image/: image.service.ts
image-organizer-frontend/src/app/core/process/: process.service.spec.ts  process.service.ts
image-organizer-frontend/src/app/directory-select/: directory-select.component.html  directory-select.component.scss  directory-select.component.spec.ts  directory-select.component.ts  directory-select.module.ts
image-organizer-frontend/src/app/directory-select/directory-select/: directory-select.component.html  directory-select.component.scss  directory-select.component.ts
image-organizer-frontend/src/app/directory-select/shared/model/: process-state.model.ts  start-process-result.model.ts
image-organizer-frontend/src/app/duplicate/: duplicate.module.ts
image-organizer-frontend/src/app/duplicate/duplicate-details/: duplicate-details.component.html  duplicate-details.component.spec.ts  duplicate-details.component.ts
image-organizer-frontend/src/app/duplicate/duplicate-list/: duplicate-list.component.html  duplicate-list.component.scss  duplicate-list.component.spec.ts  duplicate-list.component.ts
image-organizer-frontend/src/app/duplicates/: duplicates.component.html  duplicates.component.scss  duplicates.component.spec.ts  duplicates.component.ts
image-organizer-frontend/src/app/galleries/: galleries.module.ts
image-organizer-frontend/src/app/galleries/galleries/: galleries.component.html  galleries.component.scss  galleries.component.spec.ts  galleries.component.ts
image-organizer-frontend/src/app/galleries/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
image-organizer-frontend/src/app/galleries/gallery-name-form/: gallery-name-form.component.html  gallery-name-form.component.scss  gallery-name-form.component.spec.ts  gallery-name-form.component.ts
image-organizer-frontend/src/app/gallery/: gallery.module.ts
image-organizer-frontend/src/app/gallery/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
image-organizer-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
image-organizer-frontend/src/app/home/home/: home.component.html  home.component.scss  home.component.ts
image-organizer-frontend/src/app/model/: duplicates.model.ts
image-organizer-frontend/src/app/navigation/: navigation.module.ts
image-organizer-frontend/src/app/navigation/directory-select/: directory-select.component.html  directory-select.component.ts
image-organizer-frontend/src/app/navigation/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
image-organizer-frontend/src/app/service/: base-url.interceptor.ts  image.service.ts
image-organizer-frontend/src/app/shared/: shared.module.ts
image-organizer-frontend/src/app/shared/model/: crawl-file-result.model.ts  duplicate.model.ts  file-metadata.model.ts
image-organizer-frontend/src/app/shared/service/: base.service.ts  date.service.ts
image-organizer-frontend/src/app/trips/: trips.module.ts
image-organizer-frontend/src/app/trips/trip-name-form/: trip-name-form.component.html  trip-name-form.component.spec.ts  trip-name-form.component.ts
image-organizer-frontend/src/app/trips/trips/: trips.component.html  trips.component.scss  trips.component.ts
image-organizer-frontend/src/environments/: environment.ts
src/main/java/: ImageOrganizer.java
src/main/java/geolocation/: TripGrouper.java
src/main/java/io/: FileCrawler.java
src/main/java/metadata/: ExifParser.java  MetadataExpander.java
src/main/java/model/: FileMetadata.java  GeoLocationAddress.java  GeoLocationResult.java  Trip.java
(+103 files in other folders)
